{
  "name": "ghx",
  "version": "0.0.1",
  "main": "src/index.js",
  "license": "MIT",
  "author": "rheber",
  "description": "A Github interface with extra functionality.",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^21.1.0"
  }
}
